{
  "name": "api_appdelivery",
  "version": "1.0.0",
  "description": "Backend de la aplicacion delivery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickAvendanho/API_AppDelivery.git"
  },
  "keywords": [
    "flutter",
    "delivery",
    "nodejs"
  ],
  "author": "IGRTEC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErickAvendanho/API_AppDelivery/issues"
  },
  "homepage": "https://github.com/ErickAvendanho/API_AppDelivery#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0"
  }
}
